FROM php:8.2-fpm-alpine3.19 as builder

RUN apk add --no-cache shadow openssl bash

RUN docker-php-ext-install pdo\
    && docker-php-ext-install pdo_mysql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www

RUN rm -rf /var/www/html

COPY . /var/www

# RUN composer install

RUN composer install --optimize-autoloader --no-dev \
    && php artisan optimize
    # chmod -R 775 storage
    # o config:cache é perigoso pois mesmo passando variavel ambiente ele não carrega, pois agora é via arquivo
    #&& php artisan config:cache \

RUN chown -R www-data:www-data /var/www

RUN ln -s public html

RUN usermod -u 1000 www-data

FROM php:8.2-fpm-alpine3.19

RUN apk add --no-cache bash

RUN docker-php-ext-install pdo\
    && docker-php-ext-install pdo_mysql

WORKDIR /var/www

RUN rm -rf /var/www/html

COPY --from=builder /var/www .

EXPOSE 9000

ENTRYPOINT [ "php-fpm" ]
